<!DOCTYPE html>
<html>
    <head>
        <title>
            Peter Bizoukas Website - Under Development
        </title>
        <a href="../index.html">Back to Home</a>
        <style>
            #building1 {
                fill: blue;
            }
            #building2 {
                fill: gold;
            }
            .modal {
                display: none;
                position: fixed;
                z-index: 1;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                overflow: auto;
            }
            .modal-content {
                background-color: goldenrod;
                margin: 15% auto;
                padding: 15px;
                border: 3px solid black;
                width: 30%;
            }

            .close-modal {
                color: black;
                float: right;
                font-size: 50px;
                font-weight: bold;
            }

            .close:hover,.close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }



        </style>
        <script>


            document.addEventListener('DOMContentLoaded', function() {
                // SVG Vars (map)
                var svg = document.getElementById('map');

                //Building 1 Vars
                var building1 = document.getElementById('building1');
                var b1modal = document.getElementById('building1-modal');
                var b1span = document.getElementsByClassName('close-modal')[0];

                //Building 2 Vars
                var building2 = document.getElementById("building2");
                var b2modal = document.getElementById('building2-modal');
                var b2span = document.getElementsByClassName('close-modal')[1];


                //Building 1 Event Listeners
                building1.addEventListener('click', function() {
                    b1modal.style.display = 'block';    
                });
                building1.addEventListener('mouseover', function() {
                    building1.style.fill = 'red';
                    building1.style.cursor = 'pointer';
                });
                building1.addEventListener('mouseout', function() {
                    building1.style.fill = 'blue';
                });

                //b1 close
                b1span.addEventListener('click', function() {
                    b1modal.style.display = 'none';
                });
                b1span.addEventListener('mouseover', function() {
                    b1span.style.color = 'red';
                    b1span.style.cursor = 'pointer';
                });
                b1span.addEventListener('mouseout', function() {
                    b1span.style.color = 'black';
                });

                //Building 2
                building2.addEventListener('click', function() {
                    b2modal.style.display = 'block';
                });
                building2.addEventListener('mouseover', function() {
                    building2.style.fill = 'red';
                    building2.style.cursor = 'pointer';
                });
                building2.addEventListener('mouseout', function() {
                    building2.style.fill = 'gold';
                });

                //b2 close
                b2span.addEventListener('click', function() {
                    b2modal.style.display = 'none';
                });
                b2span.addEventListener('mouseover', function() {
                    b2span.style.color = 'red';
                    b2span.style.cursor = 'pointer';
                });


            });


            
        </script>
    </head>

    <svg id="map">
        <rect id="building1" x="50" y="50" width="100" height="100"/>
        <text x="75" y="100" font-size="12">Building 1</text>
        <rect id="building2" x="200" y="50" width="100" height="100"/>
        <text x="225" y="100" font-size="12">Building 2</text>
    </svg>    

    <div id="building1-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <p>This is the test building 1</p>
        </div>
    </div>

    <div id="building2-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <p>Building 2, a historic building know for it's many hallways and brick walls!</p>
        </div>

</html>